PORT=8000
DEV_MODE= development
MONGO_URL = mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/ecommerce
JWT_SECRET = owiehfeiwqh7

RAZORPAY_API_KEY = "rzp_test_KztngVYr43OvyN"
RAZORPAY_API_SECRET = "DEm0YnSkV9F7aj8gZ90OdMzz"